<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@android:color/black" 
        android:text="4444"
        android:id="@+id/first_letter"
        android:padding="10dp"
        android:textColor="@android:color/white"/>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@android:color/white" 
        android:text="4444"
        android:id="@+id/name"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
</LinearLayout>